<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wh3-LK-giW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="I3v-LM-4H9">
            <objects>
                <tableViewController id="rZg-QQ-QYK" customClass="ViewController" customModule="_00DaysOfSwift_Challenge1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vSl-oD-yND">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Country" textLabel="mkA-FA-cIJ" imageView="E9y-ag-0Tj" style="IBUITableViewCellStyleDefault" id="O1Q-UQ-zBa">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O1Q-UQ-zBa" id="J2h-YN-hlW">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mkA-FA-cIJ">
                                            <rect key="frame" x="122" y="0.0" width="253" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="france.png" id="E9y-ag-0Tj">
                                            <rect key="frame" x="20" y="0.0" width="87" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rZg-QQ-QYK" id="Pka-mb-2oA"/>
                            <outlet property="delegate" destination="rZg-QQ-QYK" id="vse-e8-pta"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fLK-xa-ITX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kTS-cI-fGA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086.9565217391305" y="44.866071428571423"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="zQT-aZ-nm6">
            <objects>
                <viewController storyboardIdentifier="Detail" id="aDG-X7-MuA" customClass="DetailViewController" customModule="_00DaysOfSwift_Challenge1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dXS-f0-Tuf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="france.png" translatesAutoresizingMaskIntoConstraints="NO" id="U4u-Mt-Xrc">
                                <rect key="frame" x="7" y="351.5" width="400" height="203"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cdv-Vc-nH7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="U4u-Mt-Xrc" firstAttribute="centerX" secondItem="cdv-Vc-nH7" secondAttribute="centerX" id="Ce2-SF-8Bp"/>
                            <constraint firstItem="cdv-Vc-nH7" firstAttribute="bottom" secondItem="U4u-Mt-Xrc" secondAttribute="bottom" constant="307.5" id="D4s-Mn-EBw"/>
                            <constraint firstItem="U4u-Mt-Xrc" firstAttribute="leading" secondItem="cdv-Vc-nH7" secondAttribute="leading" constant="7" id="Q4R-g4-gsZ"/>
                            <constraint firstItem="U4u-Mt-Xrc" firstAttribute="height" secondItem="dXS-f0-Tuf" secondAttribute="height" multiplier="0.226562" id="qFz-7R-9Z0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="U4u-Mt-Xrc" id="Frd-xP-6zd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mkj-TN-KsN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860.8695652173915" y="58.928571428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U5I-vY-KSL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wh3-LK-giW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0YX-Y2-QLW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rZg-QQ-QYK" kind="relationship" relationship="rootViewController" id="4MF-pX-BxO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwz-23-5f7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.81159420289856" y="44.866071428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="france.png" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
